REACT_APP_apiKey =
REACT_APP_authDomain =
REACT_APP_databaseURL =
REACT_APP_PROJECT_ID =
REACT_APP_storageBucket =
REACT_APP_messagingSenderId =
REACT_APP_appId =
REACT_APP_measurementId =

REACT_APP_Restaurant_Name  =